<html>
  <head>
    <style>
      
      #d1{
        border:20px solid red;
        display: inline-block;
        width:40%;
        box-sizing: border-box;
        padding:40px;
      }
      #d2{
        border:60px solid green;
        display: inline-block;
        width:40%;
        box-sizing: border-box;
        padding:90px;
        margin-left:-4px;
      }
      #maindiv{
        text-align: left;
        border:2px solid
      }
      #dd:focus{
        outline-style: dashed;
        outline-width: 20px;
      }
    </style>
  </head>
  <body>
    <div id="maindiv">
      <div id="d1">
        1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
        18
      </div>
      <div id="d2">
        Div 2  Div 2  Div 2  Div 2  Div 2  Div 2  Div 2  Div 2  Div 2
      </div>
    </div>
    <input type="text" id="dd">
  </body>
</html>